{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang14345\deflangfe14345\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math{\*\falt Mangal};}
{\f160\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1179\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f1180\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f1182\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f1183\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f1184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f1185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f1186\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f1187\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f1189\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f1190\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f1192\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f1193\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f1194\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f1195\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f1196\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f1197\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f1519\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Mangal};}{\f1520\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Mangal};}{\f1522\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Mangal};}
{\f1523\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Mangal};}{\f1526\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Mangal};}{\f1527\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Mangal};}
{\f2779\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f2780\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f2782\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f2783\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f2786\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5843093 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang14345\langfe14345\cgrid\langnp14345\langfenp14345 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \fi720\li0\ri0\sl-400\slmult0\widctlpar\tqr\tx9504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 
\sbasedon0 \snext15 \slink16 \styrsid8201693 Body Text Indent 2;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1057\langfe1033\langnp1057\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid8201693 Body Text Indent 2 Char;}}
{\*\rsidtbl \rsid26674\rsid96236\rsid273503\rsid1582645\rsid5843093\rsid6368409\rsid8201693\rsid8941801\rsid11286620\rsid11361097\rsid11478479\rsid13001517\rsid13371897\rsid14372144\rsid14574178\rsid14816566\rsid15293091\rsid16391319\rsid16394575}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author 365ori1891}{\operator 365ori1891}{\creatim\yr2022\mo3\dy17\hr9\min10}{\revtim\yr2022\mo4\dy6\hr11\min18}
{\version11}{\edmins6}{\nofpages2}{\nofwords430}{\nofchars2457}{\*\company HP Inc.}{\nofcharsws2882}{\vern45}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1134\margt1134\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5843093\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11361097\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid5843093 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af0\dbch\af31505\loch\f0 A.5 }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 Relaas Panggilan #0046#
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\par \hich\af1\dbch\af31505\loch\f1 RELAAS PANGGILAN 
\par \hich\af1\dbch\af31505\loch\f1 Nomor #0001#
\par }\pard \ltrpar\qj \fi720\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pada hari ini \'85
\'85\'85\'85\'85\loch\f1 \hich\f1 tanggal \'85\'85\'85\'85\'85\'85\'85\'85\'85\loch\f1  saya }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093 \hich\af1\dbch\af31505\loch\f1 #8200#}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1  sebagai }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093 \hich\af1\dbch\af31505\loch\f1 #8202#}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1  pada Pengadilan Agama Bojonegoro, atas perintah Ketua Majelis dalam perkara Nomor #0001# tanggal #1061#
\par }\pard \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 TELAH MEMANGGIL
\par }\pard \ltrpar\qj \fi-2410\li2410\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2410\itap0\pararsid5843093 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 #0098#,}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1  NIK #0335#, tempat dan tanggal lahir}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5843093 \hich\af1\dbch\af31505\loch\f1  #0341#}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 , #0345# (umur #0099# tahun), agama Islam, pendidikan #0021#, pekerjaan #0100#, temp\hich\af1\dbch\af31505\loch\f1 
at tinggal/kediaman di #0101#, sebagai #0046#;}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 
agar datang menghadap di muka sidang Pengadilan Agama Bojonegoro pada:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft709\trftsWidth1\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind709\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx9072\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 hari/tanggal\cell \hich\af1\dbch\af31505\loch\f1 :\cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093 
\hich\af1\dbch\af31505\loch\f1 #8331#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093 
\hich\af1\dbch\af31505\loch\f1 #8330#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft709\trftsWidth1\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind709\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx3119
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\hich\af1\dbch\af31505\loch\f1 sidang dimulai pukul\cell \hich\af1\dbch\af31505\loch\f1 :\cell \hich\af1\dbch\af31505\loch\f1 09.00 WIB\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft709\trftsWidth1\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind709\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx3119
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\hich\af1\dbch\af31505\loch\f1 tempat\cell \hich\af1\dbch\af31505\loch\f1 :\cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093 \hich\af1\dbch\af31505\loch\f1 #8207#}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft709\trftsWidth1\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind709\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 giliran sidang \cell \hich\af1\dbch\af31505\loch\f1 :\cell \hich\af1\dbch\af31505\loch\f1 Sesuai urutan daftar hadir\cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph108\trleft709\trftsWidth1\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind709\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx3119
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx9072\row }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 untuk pemeriksaan perkara #0048# antara:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh260\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx9072\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\hich\af1\dbch\af31505\loch\f1 #0098#, sebagai #0046#;\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh260\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 melawan\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh260\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 #0102#, sebagai #0047#;\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trrh260\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil 
\cellx9072\row }\pard \ltrpar\qj \fi720\li0\ri0\sb120\widctlpar\tqr\tldot\tx9027\wrapdefault\faauto\rin0\lin0\itap0\pararsid16391319 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\hich\af1\dbch\af31505\loch\f1 Panggilan ini sa\hich\af1\dbch\af31505\loch\f1 ya laksanakan di tempat tinggal yang dipanggil dan di sana saya }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid16391319\charrsid13371897 \tab \tab }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16391319\charrsid16391319 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16391319 \hich\af1\dbch\af31505\loch\f1 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 
an diberitahukan kepadanya bahwa dirinya dapat membawa saksi-saksi untuk didengar keterangannya dan membawa surat-surat yang akan diajukan sebagai bukti dalam perkaranya yang waktunya akan\hich\af1\dbch\af31505\loch\f1  diberitahukan kemudian. }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 
Selanjutnya saya telah meninggalkan dan menyerahkan kepadanya relaas panggilan ini.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Demikian relaas panggilan ini dibuat dan ditandatangani oleh saya serta \'85.....
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh270\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4503\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4677\clshdrawnil \cellx9072\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid16391319 \hich\af1\dbch\af31505\loch\f1  #0046#}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid16391319 \cell }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid16391319 \hich\af1\dbch\af31505\loch\f1 #8202#}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid16391319 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid16391319 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh270\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4503\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4677\clshdrawnil \cellx9072\row 
\ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh279\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4503\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4677\clshdrawnil \cellx9072\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid16391319 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid16391319 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh279\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4503\clshdrawnil 
\cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4677\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid16391319 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid16391319 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh279\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4503\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4677\clshdrawnil 
\cellx9072\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh243\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4503\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4677\clshdrawnil \cellx9072\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid16391319 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid16391319 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh243\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4503\clshdrawnil 
\cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4677\clshdrawnil \cellx9072\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trrh306\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4503\clshdrawnil 
\cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4677\clshdrawnil \cellx9072\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid16391319 \hich\af1\dbch\af31505\loch\f1 #0098#\cell \hich\af1\dbch\af31505\loch\f1 #8200#\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid16391319 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trrh306\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4503\clshdrawnil 
\cellx4395\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4677\clshdrawnil \cellx9072\row }\pard\plain \ltrpar
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8201693 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid8201693\charrsid14574178 Catatan:
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid8201693\charrsid14574178 Relaas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8201693\charrsid14574178  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2057\langfe1033\langnp2057\insrsid8201693 panggilan}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid8201693\charrsid14574178  ini tidak dipungut biaya, karena sudah dibebankan dalam panjar biaya perkara.}{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f160\fs18\insrsid8201693 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8201693 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af1\afs18 
\ltrch\fcs0 \i\f160\fs18\lang1057\langfe1033\langnp1057\insrsid8201693\charrsid14816566 \hich\af160\dbch\af31505\loch\f160 *) Coret yang tidak perlu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f160\lang1057\langfe1033\langnp1057\insrsid8201693\charrsid14816566 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8201693 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \page \hich\af1\dbch\af31505\loch\f1 
A.5 Relaas Panggilan #0047#
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13001517 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 RELAAS PANGGILAN
\par \hich\af1\dbch\af31505\loch\f1 Nomor #0001#
\par }\pard \ltrpar\qj \fi567\li0\ri0\sb120\sa80\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Pada hari ini \'85\'85\'85\'85\'85\loch\f1 \hich\f1  tanggal \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\loch\f1  saya }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093 \hich\af1\dbch\af31505\loch\f1 #8203#}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1  sebagai }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093 \hich\af1\dbch\af31505\loch\f1 #8204#}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1  pada Pengadilan Agama Bojonegoro, atas perintah Majelis Hakim Pengadilan Agama tersebut, dalam perkara perdata Nomor #0001#;
\par }\pard \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 TELAH MEMANGGIL
\par }\pard \ltrpar\qj \fi-2410\li2410\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2410\itap0\pararsid5843093 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 #0102#,}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1  NIK #0337#, tempat dan tanggal lahir #0343#, #0347# (umur #0103# tahun), agama Islam, pendidikan #0024#, p
\hich\af1\dbch\af31505\loch\f1 ekerjaan #0104#, tempat tinggal/kediaman di #0105#, sebagai #0047#;}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 
agar datang menghadap di muka sidang Pengadilan Agama Bojonegoro, pada:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft567\trftsWidth1\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14372144\tblind567\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5811\clshdrawnil \cellx9072\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 hari/tanggal\cell \hich\af1\dbch\af31505\loch\f1 :\cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093 
\hich\af1\dbch\af31505\loch\f1 #8331#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093 
\hich\af1\dbch\af31505\loch\f1 #8330#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft567\trftsWidth1\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14372144\tblind567\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2977
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5811\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\hich\af1\dbch\af31505\loch\f1 sidang dimulai pukul\cell \hich\af1\dbch\af31505\loch\f1 :\cell \hich\af1\dbch\af31505\loch\f1 09.00 WIB\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft567\trftsWidth1\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14372144\tblind567\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2977
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5811\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\hich\af1\dbch\af31505\loch\f1 tempat\cell \hich\af1\dbch\af31505\loch\f1 :\cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093 \hich\af1\dbch\af31505\loch\f1 #8207#}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft567\trftsWidth1\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14372144\tblind567\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5811\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 giliran sidang \cell \hich\af1\dbch\af31505\loch\f1 :\cell \hich\af1\dbch\af31505\loch\f1 Sesuai urutan daftar hadir\cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph108\trleft567\trftsWidth1\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14372144\tblind567\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2977
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5811\clshdrawnil \cellx9072\row }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 untuk dilaksanakan sidang dalam perkara perdata tersebut, antara:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh260\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx9072\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\hich\af1\dbch\af31505\loch\f1 #0098#}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 , sebagai #0046#;\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh260\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil 
\cellx9072\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 #0102#}{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 , sebagai #0047#; \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh260\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil 
\cellx9072\row }\pard \ltrpar\qj \fi720\li0\ri0\sb120\widctlpar\tqr\tldot\tx9027\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\hich\af1\dbch\af31505\loch\f1 Panggilan ini saya laksanakan di tempat kediaman yang dipanggil, dan di tempat tersebut saya\tab \tab \tab 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid26674 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 
Kepadanya saya serahkan salinan surat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid96236 \hich\af1\dbch\af31505\loch\f1  #0053#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 cerai yang diajukan oleh #0046# dan saya terangkan kepadanya bahwa surat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6368409 \hich\af1\dbch\af31505\loch\f1  #0053#}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1  cerai tersebut dapat dijawab secara\hich\af1\dbch\af31505\loch\f1 
 lisan atau tertulis dan diajukan pada persidangan tersebut. Kemudian kepadanya saya minta untuk membubuhkan tandatangannya pada }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\hich\af1\dbch\af31505\loch\f1 relaas }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 panggilan ini.
\par \hich\af1\dbch\af31505\loch\f1 Selanjutnya saya telah meninggalkan dan menyerahkan kepadanya }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 relaas }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 panggilan ini.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 Demikian }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\hich\af1\dbch\af31505\loch\f1 relaas }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 pangg\hich\af1\dbch\af31505\loch\f1 
ilan ini dibuat dan ditandatangani oleh saya serta .............................
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843093 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh261\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx9072\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 #0047#\cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093 \hich\af1\dbch\af31505\loch\f1 #8204#}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh261\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil 
\cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx9072\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh240\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil 
\cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx9072\pard \ltrpar\qc \li0\ri0\sl120\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh240\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil 
\cellx9072\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh390\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx9072\pard \ltrpar\qc \li0\ri0\sl120\slmult1
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \cell \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh390\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil 
\cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx9072\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh387\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil 
\cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx9072\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \hich\af1\dbch\af31505\loch\f1 #0102#\cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093 \hich\af1\dbch\af31505\loch\f1 #8203#}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh387\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4786\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx9072\row 
\ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx9072\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14372144 {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\f1\fs18\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\i\f1\fs18\lang1057\langfe1033\langnp1057\insrsid5843093\charrsid13371897 \trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11478479\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx9072\row }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11286620 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1057\langfe1033\cgrid\langnp1057\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11286620\charrsid14574178 Catatan:
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid11286620\charrsid14574178 Relaas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11286620\charrsid14574178  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang2057\langfe1033\langnp2057\insrsid11286620 panggilan}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid11286620\charrsid14574178  ini tidak dipungut biaya, karena sudah dibebankan dalam panjar biaya perkara.}{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f160\fs18\insrsid11286620 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11286620 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ai\af1\afs18 \ltrch\fcs0 \i\f160\fs18\lang1057\langfe1033\langnp1057\insrsid11286620\charrsid14816566 \hich\af160\dbch\af31505\loch\f160 *) Coret yang tidak perlu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f160\lang1057\langfe1033\langnp1057\insrsid11286620\charrsid14816566 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16394575 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1582645 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100094e26fab10600004f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db
0ec3b6022db04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda77
07bd42ddb61847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf21
2d564a25af182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51
c438bc68da25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72d17dd6
2abe93611550fad3e0bb53eb54cb1a5ef15fdde0dc72c5bf8697a0d4bfb381eff57c88a28697a014ef6ee0dd76a3ddd1fd4b508af736f0b552abe3d434ff1214
50121d6ea04bae57f597a3cd219398ee19e10dd7e9d52a99f3150a66433ebb44179338e2dbe65a881ec4490f000248112791c517333c412398c53ea26498106b
9f4c032eba413b1829efd3a611db68123d5a6c9490196fda1fcf10ac8b95d77f5efff8cfeb97d6c99357274f7e3979faf4e4c9cfa923cd6a0f4553d5eaedf75f
fcfdfc53ebaf97dfbd7df69519cf54fcef3f7df6dbaf5f9a81b0885674de7cfde28f572fde7cf3f99f3f3c33c05b091aaaf0010931b36ee263eb4e1cc2c06454
74e67898bc9bc5204044b56845538622247a31f8eff24043df5c208a0cb836d623782f01113101afcf1f6884fb4132e7c4e0f146106ac08338a6ed383146e186
e84b09f3601e4dcd9d2773157707a12353df3e8ab4fc76e733504f6272e90758a3799ba288a3298e30b7c4bbf81063c3e8ee13a2c5f5808c9298c5136edd2756
1b1163480664a8cda695d11e09212f0b1341c8b7169b837b563ba6a65177f0918e845581a881fc00532d8cd7d19ca3d0e4728042aa067c1ff1c044b2bf48462a
aecb38647a8a696c75c7983193cdad04c6ab24fd06088839ed077411eac884934393cf7d14c72ab2131ffa010a67266c9f44818afd881dc21445d6ed989be007
b1be42c433e401455bd37d8f602ddda7abc15dd04e95d26a828837f3c490cbeb38d6e66f7f4127084ba90169d7143b24d1a9f29df67071c20d52f9e6dbe706de
9755b25b0931ae99bd35a1de865b97673f4ec6e4f2ab7307cda3db1816c466897a2fceefc5d9fedf8bf3b6f57cf192bc52611068b1194cb7db72f31d6edd7b4f
08a57dbea0789fc9ed3783da33ee41a3b093e74e9c9fc56601fc142b193ad070d304491b2b89f9278407fd00cd60eb5eb6859329cb5c4f99358b191c1965b3d1
b7c0d37978108fd32367b92c8e97a97830c457ed25376f87e3024fd15e6d758ccadd4bb65379dc5d1210b6ef4242e94c27513590a82d1b4590e4e11a82662021
4776212c1a061675e17e99aa0d16402dcf0a6c8e2cd852356dd7011330823313a2782cf294a67a995d99cc8bccf4b6606a33a004df35b219b0ca744370dd3a3c
31ba74aa9d21d31a0965bae9246464640d63011ae36c768ad6b3d078d75c375629d5e8895064b15068d4eaffc5e2bcb906bb756da091aa1434b28e9bb6577561
ca8cd0ac694fe0e80e3fc319cc1d2636b5884ee1fbd78827e9823f8fb2cc12c63b880569c0a5e8a46a10128e138b92b0698be1e769a091d410c9ad5c0141b8b4
e41a202b978d1c245d4f329e4cf088ab69575a44a4d34750f8542b8c6fa5f9f9c1c2329e43bafbc1f8d81ad2797207c114736b6511c03161f07da79c46734ce0
93642e64abf9b7569832d955bf09ca3994b6233a0b50565154314fe152ca733af2298f81f2948d1902aa84242b84c3a928b06a50b56a9a578d94c3d6aa7bba91
889c229aab9aa9a98aa89a6615d37a589681b5589eafc82bac96218672a956f854bad725b7b1d4bab57d425e2520e079fc0c55f70c0541a1b6ea4ca326186fca
b0d0ecac55af1dcb019e42ed2c4542517d6fe9762d6e798d3076078de7aafc60b73e6ba169b2dc57ca48cbbb0bf57a211e3e00f1e8c087dc39e54ca6122e0f12
041ba2bedc93a4b2014be421cf9606fcb2e60969da8f4a6ecbf12bae5f28d5dd6ec1a93aa542dd6d550b2dd7ad96bb6eb9d469571e4361e1415876d37b931e7c
6ca28becf644b66fdca084cbef69574671588ce50d495112973728e5caf61b148b80e83cf22abd46b5d1f60a8d6aab57703aed7aa1e17bed42c7f36b9d5ec777
eb8dde63db3a9260a755f51daf5b2f7865df2f385e49d0af370a35a7526939b556bdebb41e67db1818792a1f592c20bc92d7eebf000000ffff0300504b030414
0006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73
848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac1
6db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b01
7cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600
080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00140006
00080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000002100
6b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00
14000600080000002100094e26fab10600004f1a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b
01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bb0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000007045
84536d49d80103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000704584536d49d801
704584536d49d801000000000000000000000000cd00cd005700d300d900ce00d600d600cc004500ce003300c1004500c400c1005500cc0044004c00d40041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000704584536d49
d801704584536d49d8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000210100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e3022207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666
696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c41504153
6978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45364233443542362d423645442d344242302d394438342d3439323135324330434244307d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}